@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
/* ?Banner bg */
.background{
    width: 100%;
    height: 60vh;
    
    background-image: url(../images/Rooms/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    color: #fff;
}

.background h1{
    margin-bottom: 50px;
}
/* ?Overview section */
.overview{
    width: 100%;
    height: 100%;
}
.owl-carousel{
    height: 500px;
    overflow: hidden;
}
.item{
  
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.owl-prev{
    background-color: rgba(0, 0, 0, 0.616) !important;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 40%;
    left: 5%;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    color: #fff !important;
    font-size: 45px !important;
}
.owl-next{
    background-color: rgba(0, 0, 0, 0.616) !important;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 40%;
    right: 5%;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    color: #fff !important;
    font-size: 45px !important;
}
/* ?card */
.card .btn,.btn-primary{
    background-color: #d5a419;
    border: none;
    border-radius: 0px;
    width: 100%;

}

.card{
    border-radius: 0px;
    /* padding: 40px; */
    height: 400px;
}
.card-title{
    font-size: 20px;
    text-transform: uppercase;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border: 1px solid #d5a419;
    width: 100%;
    height: 80px;
}
.card-body{
    width: 100%;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column;
}
.sup{
    background-color: #f1f1f1;
    margin-top: 30px;
    display: flex;
    padding: 5px;
    align-items: center;
    width: 100% !important;
}
.sup .col-lg-2{
    display: block;
    text-align: center;
    width: calc(16.666% - 10px);
    flex-grow: 0;
    background-color: #fff;
    margin: 5px;
    padding: 15px 0 5px ;
    background-color: #fff;
}
.sup .col-lg-2 img{
    width: 60px !important;
}
.sup .col-lg-2 h4{
    font-size: 12px;
}
.content{
    margin-bottom: 30px;
}
.over-text{
    font-size: 14px;
    font-weight: 400px;
    color: #333;
    margin-bottom: 45px;
    line-height: 30px;
    margin-top: 30px;
    
}
.details{
    /* background-color: #333; */
}
.details span{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.title{
    font-size: 25px !important;
     color: #333;
    text-transform: uppercase;
    font-family: 'Raleway';
    font-weight: 500;
    line-height: 42px;
}
#related-room{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column;
    height: 100% !important;
}
#related-area{
    display: flex !important;
    align-items: center !important;
    justify-content: space-between!important;
    width: 100%;
}
#related-area .card{
    width: 400px;
    height: 500px !important;
    box-shadow: 0px 5px 25px #d5a419;
    position: relative;
    margin-bottom: 30px;
}
.card span{
    background-color: #d5a419;
    width: 200px;
    height: 50px;
    position: absolute;
    display: flex !important;
    align-items: center !important;
    justify-content: center!important;
    top: 20px;
    right: 0px;
}
#related-area .card .cardImg{
    overflow: hidden;
    position: relative;
    cursor: pointer;
    
}
.check{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.616);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: none !important;
    align-items: center !important;
    justify-content: center!important;
   
}
.check button{
    border-radius: 30px;
    padding: 10px 40px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    overflow: hidden;
    
}
.check button:hover{
    border-radius: 30px;
    padding: 10px 40px;
    background-color: #fff;
    color: #000;
    border: 1px solid #fff;
}
.fa-chevron-right{
    transition: 1s ease-in-out;
    color: #d5a419; 
    margin-left: 12px;
}
.check button:hover .fa-chevron-right{
     transform: translateX(73px);
   
}
.cardImg:hover .check{
    display: flex !important;
}